import yfinance as yf
import pandas as pd

# Download Data
eog_raw = yf.download("EOG", start="2021-01-01", end="2026-01-01")
cop_raw = yf.download("COP", start="2021-01-01", end="2026-01-01")

# Create a Dataframe
clean_data = pd.DataFrame()
clean_data['EOG'] = eog_raw['Close']
clean_data['COP'] = cop_raw['Close']

# Remove NA Value
clean_data = clean_data.dropna()

print(f"Total trading days captured: {len(clean_data)}")

print(clean_data.head())

import statsmodels.tsa.stattools as ts

# Separate Companies
asset1 = clean_data['EOG']
asset2 = clean_data['COP']

# Co-Integration Test
score, p_value, critical_values = ts.coint(asset1, asset2)

# Print p_value
print(f"Engle-Granger p-value: {p_value:.4f}")

# 1. Download Data 
gld_raw = yf.download("GLD", start="2021-01-01", end="2026-01-01")
slv_raw = yf.download("SLV", start="2021-01-01", end="2026-01-01")

# 2. Create a Dataframe
clean_data = pd.DataFrame()
clean_data['GLD'] = gld_raw['Close']
clean_data['SLV'] = slv_raw['Close']

# 3. Remove NA Values
clean_data = clean_data.dropna()

print(f"Total trading days captured: {len(clean_data)}")
print(clean_data.head())

# 4. Separate Commodities
asset1 = clean_data['GLD']
asset2 = clean_data['SLV']

# 5. Co-Integration Test
score, p_value, critical_values = ts.coint(asset1, asset2)

# 6. Print p_value
print(f"Engle-Granger p-value: {p_value:.4f}")

import yfinance as yf
import pandas as pd
import statsmodels.tsa.stattools as ts

# Download Data
googl_raw = yf.download("GOOGL", start="2021-01-01", end="2026-01-01")
goog_raw = yf.download("GOOG", start="2021-01-01", end="2026-01-01")

# Create a Dataframe
clean_data = pd.DataFrame()
clean_data['GOOGL'] = googl_raw['Close']
clean_data['GOOG'] = goog_raw['Close']
clean_data = clean_data.dropna()

print(f"Total trading days captured: {len(clean_data)}")

# Calculate Price Ratio
clean_data['Spread'] = clean_data['GOOGL'] / clean_data['GOOG']

# Augmented Dickey-Fuller Test
adf_result = ts.adfuller(clean_data['Spread'])
p_value = adf_result[1]

# 5. Print p_value
print(f"Spread Stationarity (ADF) p-value: {p_value:.4f}")

# Rolling Window
window = 30

# 30-day Moving Average and Standard Deviation
clean_data['Moving_Avg'] = clean_data['Spread'].rolling(window=window).mean()
clean_data['Moving_Std'] = clean_data['Spread'].rolling(window=window).std()

# Calculate the Z-Score
clean_data['Z_Score'] = (clean_data['Spread'] - clean_data['Moving_Avg']) / clean_data['Moving_Std']

# Remove NA Value
trading_data = clean_data.dropna().copy()

# Trading Logic 
def generate_signal(z):
    if z < -2.0:
        return "BUY"
    elif z > 2.0:
        return "SELL"
    else:
        return "HOLD"

# Apply logic 
trading_data['Signal'] = trading_data['Z_Score'].apply(generate_signal)

# Test
print("\n--- Recent Market Signals ---")
print(trading_data[['Spread', 'Z_Score', 'Signal']].tail(30))

# 1. Convert Text Signals Numbers
def position_math(signal):
    if signal == 'BUY':
        return 1
    elif signal == 'SELL':
        return -1
    else:
        return 0

trading_data['Position'] = trading_data['Signal'].apply(position_math)

# 2. Daily Change
trading_data['Spread_Return'] = trading_data['Spread'].pct_change()

# 3. Calculate Return
trading_data['Strategy_Return'] = trading_data['Position'].shift(1) * trading_data['Spread_Return']

# 4. Calculate total profit (starting with $1.00)
trading_data['Cumulative_Profit'] = (1 + trading_data['Strategy_Return'].fillna(0)).cumprod()

# 5. Print Final ROI
final_return_percentage = (trading_data['Cumulative_Profit'].iloc[-1] - 1) * 100
print(f"\nTotal Strategy Return: {final_return_percentage:.2f}%")

import matplotlib.pyplot as plt

# Size
plt.figure(figsize=(12, 6))

# Plot Profit
plt.plot(trading_data.index, trading_data['Cumulative_Profit'], label='Strategy Equity Curve', color='green', linewidth=2)

# Baseline
plt.axhline(1.0, color='red', linestyle='--', label='Breakeven ($1.00)')

# Titles
plt.title('Pairs Trading Strategy: GOOGL vs GOOG (5-Year Backtest)')
plt.xlabel('Date')
plt.ylabel('Cumulative Return (Starting at 1.0)')
plt.legend()
plt.grid(True, alpha=0.3)

# Display Chart
plt.show()

